Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.iobserve.rac.constraint
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.iobserve.rac.constraint; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.cau.cs.se.instrumentation.rl;bundle-version="1.1.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.iobserve.rac.constraint,
 org.iobserve.rac.constraint.services,
 org.iobserve.rac.constraint.constraintLang,
 org.iobserve.rac.constraint.constraintLang.impl,
 org.iobserve.rac.constraint.constraintLang.util,
 org.iobserve.rac.constraint.serializer,
 org.iobserve.rac.constraint.parser.antlr,
 org.iobserve.rac.constraint.parser.antlr.internal,
 org.iobserve.rac.constraint.validation,
 org.iobserve.rac.constraint.scoping,
 org.iobserve.rac.constraint.generator,
 org.iobserve.rac.constraint.formatting

