'!='=36
'&'=33
'('=20
')'=21
'*'=30
','=17
'.'=23
':'=22
'<'=38
'<='=40
'=='=35
'>'=37
'>='=39
'?'=25
'KIEKER_VERSION'=29
'extends'=32
'filter'=24
'from'=18
'import'=15
'package'=14
'select'=16
'store'=19
'super'=31
'uses'=26
'{'=27
'|'=34
'}'=28
'~'=41
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_NUMBER=9
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
