'!='=19
'&'=16
'('=30
')'=31
'*'=40
','=32
'.'=34
':'=33
'<'=21
'<='=23
'=='=18
'>'=20
'>='=22
'?'=36
'KIEKER_VERSION'=41
'extends'=15
'filter'=35
'from'=28
'import'=26
'package'=25
'select'=27
'store'=29
'super'=14
'uses'=37
'{'=38
'|'=17
'}'=39
'~'=24
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_NUMBER=9
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
